VITE_SUPABASE_URL=https://cutolcutwejkbfnbiptu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dG9sY3V0d2Vqa2JmbmJpcHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzkxMjUsImV4cCI6MjA3NDk1NTEyNX0.G_KbY7trRDWwOd8mhuly4Zs00xiO4YL3A_j6NS1j-cA
